<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bbb {
            width: 320px;
            height: 50px;
            background-color: black;
            color: white;
            margin: 20px;
            padding: 10px;
            border-radius: 10px
        }
    </style>
</head>
<body>
<button onclick="sangPhai()" class="bbb">Sang phải</button>
<button onclick="sangTrai()" class="bbb">Sang trái</button>
<button onclick="xuongDuoi()" class="bbb">Xuống dưới</button>
<button onclick="lenTren()" class="bbb">Lên trên</button>


<img src="Nv.jpg" alt="" style="width: 200px; height: 120px; position: absolute; top: 300px; left: 400px" id="aaa">

<script>
    function sangPhai() {
        let son = document.getElementById("aaa");
        son.style.left = parseInt(son.style.left) + Math.random()*100 + "px";
    }

    function sangTrai() {
        let son = document.getElementById("aaa");
        son.style.left = parseInt(son.style.left) - Math.random()*100 + "px";
    }

    function xuongDuoi() {
        let son = document.getElementById("aaa");
        son.style.top = parseInt(son.style.top) + Math.random()*100 + "px";
    }

    function lenTren() {
        let son = document.getElementById("aaa");
        son.style.top = parseInt(son.style.top) - Math.random()*100 + "px";
    }

</script>
</body>
</html>